{
  "name": "litework",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --turbopack",
    "dev:smart": "./dev-smart.sh",
    "dev:advanced": "./dev-advanced.sh",
    "dev:quick": "./dev-advanced.sh --quick",
    "dev:deep": "./dev-advanced.sh --deep-clean",
    "dev:optimized": "./dev-optimize.sh",
    "dev:clean": "./dev-optimize.sh --deep-clean",
    "dev:stable": "npm run clean && npm run dev:restart",
    "dev:restart": "pkill -f 'next' 2>/dev/null || true && sleep 2 && npm run dev",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --port 3000",
    "dev:monitor": "./dev-monitor.sh",
    "dev:check": "node check-dev-env.mjs",
    "dev:diagnose": "./dev-diagnose.sh",
    "dev:troubleshoot": "./dev-troubleshoot.sh",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "clean:full": "npm run clean && rm -rf node_modules && npm install",
    "kill:dev": "pkill -f 'next' 2>/dev/null; lsof -ti :3000 | xargs kill -9 2>/dev/null || true",
    "health": "./dev-advanced.sh --help",
    "build": "next build",
    "start": "next start",
    "deploy": "./deploy-production.sh",
    "deploy:check": "npm run build && npm audit --audit-level moderate",
    "deploy:staging": "vercel",
    "deploy:production": "vercel --prod",
    "health:check": "curl -f http://localhost:3000/api/health || exit 1",
    "monitor:setup": "echo 'Setting up monitoring...' && npm run sentry:setup",
    "sentry:setup": "sentry-wizard --integration nextjs",
    "postbuild": "node analyze-performance.mjs",
    "lint": "eslint",
    "lint:emoji": "eslint --rule 'no-restricted-syntax: [\"error\", {\"selector\": \"Literal[value=/[\\\\u{1F600}-\\\\u{1F64F}\\\\u{1F300}-\\\\u{1F5FF}\\\\u{1F680}-\\\\u{1F6FF}\\\\u{1F700}-\\\\u{1F77F}\\\\u{1F780}-\\\\u{1F7FF}\\\\u{1F800}-\\\\u{1F8FF}\\\\u{1F900}-\\\\u{1F9FF}\\\\u{1FA00}-\\\\u{1FA6F}\\\\u{1FA70}-\\\\u{1FAFF}\\\\u{2600}-\\\\u{26FF}\\\\u{2700}-\\\\u{27BF}\\\\u{FE00}-\\\\u{FE0F}\\\\u{1F1E0}-\\\\u{1F1FF}]/u]\", \"message\": \"Emoji literals are not allowed. Use Lucide React icons instead.\"}]' .",
    "setup-hooks": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit",
    "emoji-check": "grep -r \"[💪📊🏋📅👥📈🎯🔥🏆➕✓⚙🎉⏱⚖🔐]\" src/ || echo '✅ No decorative emojis found'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.77.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.548.0",
    "next": "16.0.1",
    "next-pwa": "^5.6.0",
    "react": "19.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
